<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sea"
    tools:context=".WelcomeScreen">

    <Button
        android:id="@+id/new_game"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/sea"
        android:onClick="newGame"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/new_game"
        app:layout_constraintBottom_toTopOf="@+id/tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tips"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/sea"
        android:onClick="toRule"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/tips_ans_tricks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/star1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00ffffff"
        android:onClick="star"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/new_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/star_yellow" />

    <ImageButton
        android:id="@+id/star2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00ffffff"
        android:onClick="star"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/new_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/star_bord" />

    <ImageButton
        android:id="@+id/star3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00ffffff"
        android:onClick="star"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/new_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/star_bord" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="165dp"
        android:layout_height="190dp"
        android:layout_marginTop="25dp"
        android:onClick="easterEgg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="VΤΩΡΙΛ"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/motiv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:textColor="@color/yellow"
        android:text="Prêt.e à construire l'île parfaite ?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <EditText
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:textColor="@color/yellow"
        android:inputType="textPersonName"
        android:hint="Entrez le nom de votre île"
        android:maxLength="10"
        android:capitalize="words"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motiv_text" />

    <TextView
        android:id="@+id/level_choice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/yellow"
        android:text="Choisissez le niveau"
        android:visibility="visible"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/star2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityName"
        app:layout_constraintVertical_bias="0.46" />

    <ImageView
        android:id="@+id/airplane"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/star2"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityName"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/airplane" />

</androidx.constraintlayout.widget.ConstraintLayout>